﻿
<!DOCTYPE html>
<html lang="en">
<head>
<title> Kennesaw State University </title>
<meta charset="utf-8">
<link rel="stylesheet" href="mystyles.css">
<meta name="robots" content="noindex, no follow, noarchive" />
<meta name="author" content="Sharon Perry" />
</head>
<body>
<div id="wrapper">
<header>

  <!-- official KSU colors gold #FFC425 and black #231F20 -->

<p align="center"> <br>
<img src="images/ksu-logo2.png" alt="KSU" width="473">
  <h1>College of Computing and Software Engineering 
    </h1>
</header>
<nav>


<ul>
  <li>Fall 2021  </li><br>
  <li><a href="index.html">CS 3305</a></li><br>
  <li><a href="index.html">CS 3503</a></li><br>
  <li><a href="index.html">CS 4308</a></li><br>
  <li><a href="index.html">CS 4412</a></li><p>    
  
  <!-- <li><a href = "mailto: abc@example.com">Email me.</a></li><br>  -->
  <br><p>
   
</ul>  

</nav>
<main>   
<h2>Sharon Perry</h2>
<img src="images/sharon.jpg" alt="Sharon Perry KSU" width="110">
<p><span class="resort">This semester I am teaching the following courses:</p>
<ul>
  <li>CS 3305 Data Structures</li>
  <li>CS 3503 Computer Org and Arch
  <li>CS 4308 Concepts of Programming Languages (two sections)</li>
  <li>CS 4412 Data Mining</li>
</ul>
If you are a student, please login to D2L for the course Syllabus and other content.<p>
  <div class="clear">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
  I am KSU Alumni - Go Owls ! <p>
        
  <br>
  <br>
  <br>
  </div>
</main>
  
<footer>Copyright &copy; 2021 Kennesaw State University<br>

<br>
</footer>
</div>
</body>
</html>